<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleHome.css">
    <title>Quentinhas do Grau</title>
</head>
<body>
    <div class="corpo">
    <h2>Está com fome?</h2>
    <h2>Oque acha de almoçar, jantar ou comer aquele docinho para matar a vontade e tudo isso por um custo muito baixo venha descobrir nossos preços</h2>    
    <br>
    <br>
    <br>
    <div class="botao">
        <button><a href="index.html">Descobrir</a></button>
    </div>  
    </div>
</body>
</html>